# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=JQC
sonar.projectKey=tom-barone_JQC
sonar.organization=tom-barone

sonar.sources=app,config,db,lib,deployment_checks
sonar.exclusions=**/*.test.js
sonar.tests=test,deployment_checks
sonar.tests.inclusions=**/*.test.js
