# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=JQC
sonar.projectKey=tom-barone_JQC
sonar.organization=tom-barone

sonar.sources=app,config,db,lib
sonar.exclusions=**/*.test.js,db/migrate/*.rb
sonar.tests=test,deployment_checks
sonar.test.inclusions=**/*.test.js

# This prevents warnings about the plsql analyzer
sonar.tsql.file.suffixes=sql
sonar.plsql.file.suffixes=pks,pkb
