{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "075fcb89b855818379492704af28ab9a34db61336334313fc84783f7c53ada86",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "scripts/find_in_backups.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{aws_credentials_string} aws s3api list-objects-v2 --bucket #{Rails.application.credentials.postgres_backups[:aws_s3_bucket]}       --query 'Contents[].{Key:Key,LastModified:LastModified}'       --output json`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackupSearcher",
        "method": "fetch_available_backups"
      },
      "user_input": "aws_credentials_string",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b6e790c84ab956b480983fba07aba0039f0dce49f7aae2a5270469c69f32940a",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "scripts/find_in_backups.rb",
      "line": 91,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"DATE=#{date} bundle exec rake fetch_backup > /dev/null 2>&1\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackupSearcher",
        "method": "backup_contains_matches?"
      },
      "user_input": "date",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "fe263807f90950958d465863a297ad75094db4b06b546c771247e69beaccaa8b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "scripts/find_in_backups.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"pg_restore -f - backup/export 2>/dev/null | #{search_command} > /dev/null 2>&1\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackupSearcher",
        "method": "backup_contains_matches?"
      },
      "user_input": "search_command",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
